# Automationteststore

./: .gitignore  Automationteststore.slnx  README.md
Automationteststore/: Automationteststore.csproj  UnitTest1.cs
Core/: Core.csproj  UnitTest1.cs  appsettings.json
Core/Config/: ConfigurationLoader.cs  TestSEettings.cs  TestSettings.cs
Core/Driver/: DriverFactory.cs  DriverManager.cs
Tests/: BaseTest.cs  BrowserData .cs  RegistrationTests.cs  SpecialTests.cs  Tests.csproj  appsettings.json
UI/: Appsettings.json  UI.csproj
UI/Pages/: AccountPage.cs  BasePage.cs  HomePage.cs  LoginRegisterPage.cs  RegistrationPage.cs  SpecialsPage.cs
