<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Selenium.WebDriver" Version="4.43.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="147.0.7727.5700" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Driver\NewFolder\" />
  </ItemGroup>

</Project>
